<!DOCTYPE html>
<html>
	<head>
		<title>Tournament Bracket Generator</title>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://underscorejs.org/underscore-min.js"></script>
		<script>

		</script>
		<style type="text/css">
			html, body, .brackets {
				width: 100%;
				min-height: 100%;
				font-family: "Arial", sans-serif;
			}
			.metroBtn {
				background-color: #2E7BCC;
				color: #fff;
				font-size: 1.1em;
				padding: 10px;
				display: inline-block;
				margin-bottom: 30px;
				cursor: pointer;
			}
			.brackets > div {
				vertical-align: top;
				clear: both;
			}
			.brackets > div > div {
				float: left;
				height: 100%;
			}
			.brackets > div > div > div {
				margin: 50px 0;
			}
			.brackets div.bracketbox {
				position: relative;
				width: 100%; height: 100%;
				border-top: 1px solid #555;
				border-right: 1px solid #555;
				border-bottom: 1px solid #555;
			}
			.brackets div.bracketbox > span.info {
				position: absolute;
				top: 25%;
				left: 25%;
				font-size: 0.8em;
				color: #BBB;
			}
			.brackets div.bracketbox > span {
				position: absolute;
				left: 5px;
				font-size: 0.85em;
			}
			.brackets div.bracketbox > span.teama {
				top: -20px;
			}
			.brackets div.bracketbox > span.teamb {
				bottom: -20px;
			}
			.brackets div.bracketbox > span.teamc {
				bottom: 1px;
			}
			.brackets > .group2 {
				height: 260px;
			}
			.brackets > .group2 > div {
				width: 49%;
			}
			.brackets > div > .r1 > div {
				height: 60px;
			}
			.brackets div.final > div.bracketbox {
				border-top: 0px;
				border-right: 0px;
				height: 0px;
			}
			.brackets > div > div > div:last-of-type {
				margin-bottom: 0px;
			}                
		</style>
	</head>
	<body>
		<p></p>
        <div class="brackets" id="brackets">
            <div class="group2" id="b0">
                <div class="r1">
                    <div>
                        <div class="bracketbox">
                            <span class="info">1</span>
                            <span class="teama">Team 1A</span>
                            <span class="teamb">Team 1B</span>
                        </div>
                    </div>
                    <div>
                        <div class="bracketbox">
                            <span class="info">2</span>
                            <span class="teama">Team 2A</span>
                            <span class="teamb">Team 2B</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	</body>
</html>